<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grades | Bootcamp Spot 2</title>

  <!-- Custom fonts for this template-->
  <script src="https://kit.fontawesome.com/2e362d4438.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon ">
        </div>
        <div class="sidebar-brand-text">X</div>
      </a>


      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-columns"></i>
          <span>Dashboard</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-book"></i>
          <span>Sessions</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-edit"></i>
          <span>Coursework</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-toolbox"></i>
          <span>Career Services</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-graduation-cap"></i>
          <span>Grades</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-calendar-check"></i>
          <span>Attendance</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-film"></i>
          <span>Video Library</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-users"></i>
          <span>Class Contacts</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-user-alt"></i>
          <span>My Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">


      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
        </div>
        <div class="sidebar-brand-text mx-3 my-5 justify-content-end">Data Analytics and Data Science</div>
      </a>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <!-- Nav Item  -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell fa-fw"></i>
              </a>


            <!-- Nav Item -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class ="mx-3"> Billing</span>
                <span class ="mx-3"> Support</span>
                <span class ="mx-3"> Logout</span>
              </a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://images.unsplash.com/photo-1569898124239-569c1a1de96f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
              </a>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Grades</h1>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div>
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"></div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"></div>
                    </div>
                    <div class="col-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grade Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800 text-center">AVERAGE ACADEMIC</div>
                      <div class="font-weight-bold text-success text-uppercase text-center mb-1 mt-2">A +</div>
                    </div>
                    <div class="col-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Overdue Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card  shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800 text-center">OVERDUE</div>
                      <div class="font-weight-bold text-uppercase text-center mb-1 mt-2">0</div>
                    </div>
                    <div class="col-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div>
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1"></div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"></div>
                    </div>
                    <div class="col-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-12 mb-4">

              <!-- Project Card Example -->
              <div class="card shadow mb-4">
           
                <table class="table table-hover table-border">
                  <thead class="bg-light">
                    <tr>
                      <th>ASSIGNMENT</th>
                      <th>TYPE</th>
                      <th>STATUS</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>25: Milestone 4: Create Professional Materials II</td>
                      <td>Career</td>
                      <td><h5 class="text-success"><b>Completed</b></h5>
                        <small><b>Submitted on:</b> <br>Monday August 10<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>26: Python Course 2.0 - Part 1 - 5</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Thursday August 13<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                      <tr>
                      <td>Meet with Career Coach</td>
                      <td>Career</td>
                      <td><h5 class="text-success"><b>Completed</b></h5>
                        <small><b>Submitted on:</b> <br>Monday, August 17<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>SQL & PostgreSQL - Part 1 - 3</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Monday, August 17<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>SQL & PostgreSQL - Part 4 - 6</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted Late</b></h5>
                        <small><b>Submitted on:</b> <br>Thursday, August 20<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    <tr>
                      <td>SQL & PostgreSQL - Part 7 - 9</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted Late</b></h5>
                        <small><b>Submitted on:</b> <br>Monday, August 24<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
<!--                     <tr>
                      <td>SQL & PostgreSQL - Part 10</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Friday, August 21, 2020 11:59 PM Local<br>
                        Optional</small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr> -->
                      <tr>
                      <td>Milestone 7: Employer-Ready I</td>
                      <td>Career</td>
                      <td><h5 class="text-success"><b>Completed</b></h5>
                        <small><b>Submitted on:</b> <br>Thursday, August 20<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>27: Web API & Web Scraping with Python</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Monday, August 24<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Machine Learning 101 </td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Friday, August 28<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                      <tr>
                      <td>Milestone 7: Employer-Ready II</td>
                      <td>Career</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Friday, August 28<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>28: End-to-End Machine Learning Project I<br> Kaggle - Housing</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Monday, August 31<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>End-to-End Machine Learning Project II<br>Chatbot</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Wednesday, September 2, 2020 11:59 PM Local<br>
                        <span class="text-danger"><b>Required</b></span></small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr>
                    <tr>                      
                      <td>The Fundamentals of Statistics</td>
                      <td>Academic</td>
                      <td><h5 class="text-success"><b>Submitted</b></h5>
                        <small><b>Submitted on:</b> <br>Wednesday, September 2<br>
                        Optional</small></td>
                      <td>
                        <b>Grade: ---</b><br>
                        <span class="text-primary"><i class="far fa-copy"></i> Assignment</span><br>
                        <span class="text-primary">Details</span>
                      </td>
                    </tr>
                    <tr>
                      <td>29: Python Fundamentals for Data Science</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Monday, September 7, 2020 11:59 PM Local<br>
                        Optional</small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr>
                    <tr>
                      <td>Data Science & Data Engineer Review</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Wednesday, September 9, 2020 11:59 PM Local<br>
                        Optional</small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr>                    
                    <tr>
                      <td>Data Warehouse ETL testing <br>and Data Quality</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Friday, September 11, 2020 11:59 PM Local<br>
                        Optional</small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr>
                    <tr>
                      <td>32: Tableau</td>
                      <td>Academic</td>
                      <td><h5>Not Submitted</h5>
                        <small><b>Due Date:</b> <br>Wednesday, September 30, 2020 11:59 PM Local<br>
                        Optional</small></td>
                      <td><button type="button" class="btn btn-outline-success shadow">Submit</button></td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Jardinez 2020, Inspirtation from <a href="https://www.bootcampspot.com/" title="">bootcampspot</a> </span> 
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

</body>

</html>